{
  "name": "universal-cards-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --parallel build",
    "dev": "pnpm --filter=demo-react-app dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sb:start": "pnpm dlx storybook dev -c packages/react-card-adapter/.storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "cpx": "^1.5.0"
  }
}
